/CHANGELOG/2.8/Fri Nov 17 00:57:18 2006//
/xprep/2.10/Mon Apr 16 01:47:16 2007//
/xpromote/2.2/Tue May  9 12:14:27 2006//
/xreleng/2.4/Mon Apr 16 11:55:33 2007//
/xskip/2.2/Tue Aug 17 16:22:13 2004//
/xunskip/2.2/Tue Aug 17 16:22:13 2004//
D/Archive////
D/Info////
D/Makefiles////
D/Scripts////
D/Test////
D/a2proc////
D/aces2////
D/acescore////
D/acesutil////
D/anti////
D/asv.skip////
D/bcktrn////
D/chssi.src////
D/configure////
D/cphf////
D/crust////
D/dens////
D/diagtools.skip////
D/dirmp2////
D/ecp////
D/eispack////
D/erd////
D/fno////
D/gamess////
D/gemini.old.skip////
D/gemini.skip////
D/gradzap////
D/imm.skip////
D/include////
D/intgrt////
D/intpack////
D/intprc////
D/joda////
D/lambda////
D/lb////
D/libr////
D/libr2////
D/librt3////
D/linpack////
D/molcas////
D/mopac////
D/mpistubs////
D/mpw////
D/mrcc.src////
D/nddo////
D/nmr////
D/oed////
D/omm.skip////
D/props////
D/sbtools////
D/scfgrd////
D/symcor////
D/symtools.skip////
D/tdhf////
D/test////
D/tools////
D/trp////
D/vcc////
D/vcc5q////
D/vcc5t////
D/vcceh////
D/vdint////
D/vea////
D/vee////
D/vksdint////
D/vmol////
D/vmol2ja////
D/vprops////
D/vscf////
D/vscf_ks////
D/vtran////
/README/2.5/Mon Nov 10 16:11:57 2008//
D/lcct////
D/pdens////
D/rate.src////
D/twodens////
D/itran////
D/ACESIII////
