
              ****************************************************
              * ACES : Advanced Concepts in Electronic Structure *
              *                    Ver. 2.13.0                    *
              ****************************************************

                             Quantum Theory Project
                             University of Florida
                             Gainesville, FL  32611
  @ACES2: Executing "rm -f FILES"
  @ACES2: Executing "xjoda"
 @DFILES: ZMAT file does not exist.
 @ACES_EXIT: An ACES error has occurred.
             return status =                      1
