C
C  SIZES.i
C
C  This file is based on the MOPAC include file SIZES.
C
************************************************************************
*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC.            
*                                                                       
*     THERE ARE ONLY  PARAMETERS THAT THE PROGRAMMER NEED SET:          
*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS)
*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS.                        
*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS)                        
*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS)
*     MXATSP = MAXIMUM NUMBER OF ATOMIC SPECIES IN THE SYSTEM           IR0494
*                                                                       
      PARAMETER (MAXHEV=50,   MAXLIT=50)
      PARAMETER (MAXTIM=3600, MAXDMP=3600)
      PARAMETER (MXATSP=10)                                             IR0494
*                                                                       
************************************************************************
*                                                                       
*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER    
*                                                                       
************************************************************************
*                                                                       
*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS 
*                                                                       
*      NAME                   DEFINITION                                
*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED.                   
*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED.                
*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION.     
*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED.  
*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX.     
*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED.  
*     MAXHES         AREA OF HESSIAN MATRIX                             
*     MAXDMO         MAXIMUM DIAGONALIZABLE MATRIX ORDER                IR0494
*     MXSRPB         MAXIMUM NUMBER OF SRP SPECIAL BETA ALLOWED         IR0494
************************************************************************
      PARAMETER (VERSON=5.07D0)
      PARAMETER (NUMATM=MAXHEV+MAXLIT)
      PARAMETER (MAXORB=4*MAXHEV+MAXLIT)
      PARAMETER (MAXPAR=3*NUMATM)
      PARAMETER (MAXBIG=MAXORB*MAXORB*2)
      PARAMETER (N2ELEC=2*(50*MAXHEV*(MAXHEV-1)+10*MAXHEV*MAXLIT
     +                     +(MAXLIT*(MAXLIT-1))/2))
      PARAMETER (MAXHES=(MAXPAR*(MAXPAR+1))/2,MORB2=MAXORB**2)
      PARAMETER (MPACK=(MAXORB*(MAXORB+1))/2)
      PARAMETER (MAXBET=(MXATSP*(MXATSP+1))/2)                          IR0494
************************************************************************
*   FOR SHORT VERSION USE LINE WITH NMECI=1, FOR LONG VERSION USE LINE  
*   WITH NMECI=10                                                       
************************************************************************
C     PARAMETER (NMECI=10,  NPULAY=MPACK)
C     PARAMETER (NMECI=1,   NPULAY=1)
      PARAMETER (NMECI=10,  NPULAY=MPACK)
C WARNING : MAXDMO have to be >=  max(MAXORB,NMECI**2)                   IR0494
      PARAMETER (MAXDMO=250)                                             IR0494
************************************************************************
